<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#0C81CF"
    >

    <TableLayout
        android:id="@+id/tableLayout"
        android:stretchColumns="*"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".MainActivity"
        android:background="#0C81CF">
        <TableRow
            android:id="@+id/table_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:gravity="left"
                android:text="Name"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:gravity="left"
                android:text="Weight"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:gravity="left"
                android:text="Height"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:gravity="left"
                android:text="Age"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</ScrollView>